package io.mars.hr

create Task TkGetBaseManager {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
            select per.*
            	from mission mis
            	join person per on mis.person_id = per.person_id
            	where mis.base_id = #baseId# and mis.role= 'Base Manager'
            	limit 1;
             "
    attribute baseId     {domain : DoId         		required:"true"  inOut :"in"}
    attribute manager     {domain : DoDtPersonDto    required:"false"  inOut :"out"}
}


create Task TkGetMissionsDisplayByPersonId {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
           select 
            		mis.mission_id as MISSION_ID,
            		mis.role as ROLE,
            		bas.name as BASE_NAME,
            		bus.name as BUSINESS_NAME
            	from mission mis
            	left join base bas on mis.base_id = bas.base_id
				left join business bus on mis.business_id = bus.business_id
            	where mis.person_id = #personId#;
             "
    attribute personId     {domain : DoId         		required:"true"  inOut :"in"}
    attribute missions     {domain : DoDtMissionDisplayDtc    required:"true"  inOut :"out"}
}
