package io.mars.hr.domain


create DtDefinition DtPerson {
	id personId {domain: DoId label:"Id"}
	field firstName {domain: DoLabel label: "First Name" required:"false"}
	field lastName {domain: DoLabel label: "Last Name" required:"false"}
	field email {domain: DoEmail label:"E-mail" required: "false"}
	field picturefileId {domain: DoId label:"Picture" required:"false"}
	field picturefileIdTmp {domain: DoLabel label:"Picture" required:"false" persistent:"false"}
	field tags {domain: DoMultipleIds label: "Tags" required:"false"}
	field dateHired {domain: DoLocaldate label: "Date hired" required:"false"}
	computed fullName {domain : DoLabel, label:"Full name"
        expression:"return getFirstName() + \" \" + getLastName();"
    }
}

create DtDefinition DtGroups {
	id groupId {domain: DoId label:"Id"}
	field name {domain: DoLabel label: "Name" required:"false"}
}

create DtDefinition DtMission {
	id missionId {domain: DoId label:"Id"}
	field role {domain: DoCode label:"Role" required:"false"}
}

create DtDefinition DtMissionDisplay {
	field missionId {domain: DoId label:"Id" required:"false"}
	field role {domain: DoCode label:"Role" required:"false"}
	field baseName {domain: DoLabel label:"Base" required:"false"}
	field businessName {domain: DoLabel label:"Business" required:"false"}
}


/* Associations */

create Association APersonMission {
	fkFieldName : "personId"
    
 	dtDefinitionA : DtMission
 	type : "*>?"
	dtDefinitionB : DtPerson
			
	labelB : "Person"
}

create Association APersonGroups {
	fkFieldName : "groupId"
    
 	dtDefinitionA : DtPerson
 	type : "*>?"
	dtDefinitionB : DtGroups
	
	labelB : "Group"
}