package io.mars.hr.domain


create DtDefinition DT_PERSON {
	id PERSON_ID {domain: DO_ID label:"Id"}
	field FIRST_NAME {domain: DO_LABEL label: "First Name" required:"false"}
	field LAST_NAME {domain: DO_LABEL label: "Last Name" required:"false"}
	field EMAIL {domain: DO_EMAIL label:"E-mail" required: "false"}
	field PICTUREFILE_ID {domain: DO_ID label:"Picture" required:"false"}
	field PICTUREFILE_ID_TMP {domain: DO_LABEL label:"Picture" required:"false" persistent:"false"}
	field TAGS {domain: DO_MULTIPLE_IDS label: "Tags" required:"false"}
	field DATE_HIRED {domain: DO_LOCALDATE label: "Date hired" required:"false"}
	computed FULL_NAME {domain : DO_LABEL, label:"Full name"
        expression:"return getFirstName() + \" \" + getLastName();"
    }
}

create DtDefinition DT_GROUPS {
	id GROUP_ID {domain: DO_ID label:"Id"}
	field NAME {domain: DO_LABEL label: "Name" required:"false"}
}

create DtDefinition DT_MISSION {
	id MISSION_ID {domain: DO_ID label:"Id"}
	field ROLE {domain: DO_CODE label:"Role" required:"false"}
}


/* Associations */

create Association A_PERSON_MISSION {
	fkFieldName : "PERSON_ID"
    
 	dtDefinitionA : DT_PERSON
	dtDefinitionB : DT_MISSION
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..1"	
	multiplicityB:"0..*"
	
	labelA : "Person"
	labelB : "Mission"
	roleA : "Person"
	roleB : "Mission"
}

create Association A_PERSON_GROUPS {
	fkFieldName : "GROUP_ID"
    
 	dtDefinitionA : DT_PERSON
	dtDefinitionB : DT_GROUPS
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"	
	multiplicityB:"0..1"
	
	labelA : "Person"
	labelB : "Group"
	roleA : "Person"
	roleB : "Group"
}