package io.vertigo.samples.dao.domain

create DtDefinition DtCountry {
  id couId {domain: DoId label: "Id" }
  field name {domain: DoLabel label: "Code du pays" }
}

create DtDefinition DtMovie {
  id movId {domain: DoId label: "Id" }
  field name {domain: DoLabelLong label: "Code du pays" cardinality:"1"}
  field year {domain: DoYear label: "Année" }
  field imdbid {domain: DoLabel label: "Id Imdb" }
}

create DtDefinition DtActor {
  id actId {domain: DoId label: "Id" }
  field name {domain: DoLabelLong label: "Nom" cardinality:"1"}
  field sexe {domain: DoCode label: "Sexe" }
}

create DtDefinition DtRole {
  id rolId {domain: DoId label: "Id" }
  field asCharacter {domain: DoLabelVeryLong label: "Dans le role de" cardinality:"1"}
}

create Association AMovCou {
  fkFieldName : "couId"
    
 	dtDefinitionA : DtMovie
	labelA : "Movie"
	roleA : "Movie"
 	
 	type : "*>?"
 	
	dtDefinitionB : DtCountry
	labelB : "Country"
	roleB : "Country"
				
}

create Association ARolMov {
  fkFieldName : "movId"
    
 	dtDefinitionA : DtRole
	dtDefinitionB : DtMovie
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Movie"
	roleA : "Role"
	roleB : "Movie"
			
}


create Association ARolAct {
  fkFieldName : "actId"
    
 	dtDefinitionA : DtRole
 	labelA : "Role"
	roleA : "Role"
 	
 	type : "*>?"
 	
	dtDefinitionB : DtActor
	labelB : "Actor"
	roleB : "Actor"
			
}