package io.vertigo.samples.account.domain

create DtDefinition DT_COUNTRY {
  id couId {domain: DO_ID label: "Id" }
  field name {domain: DO_LABEL label: "Nom du pays" required:"false"}
}

create DtDefinition DT_MOVIE {
  stereotype : "KeyConcept"
  id movId {domain: DO_ID label: "Id" }
  field name {domain: DO_LABEL_LONG label: "Titre du film" required:"true"}
  field year {domain: DO_YEAR label: "Année" required:"false"}
  field imdbid {domain: DO_LABEL label: "Id Imdb" required:"false"}
}

create DtDefinition DT_ACTOR {
  id actId {domain: DO_ID label: "Id" }
  field name {domain: DO_LABEL_LONG label: "Nom" required:"true"}
}

create DtDefinition DT_SEXE {
  id sexCd {domain: DO_CODE label: "Id" }
  field label {domain: DO_LABEL_LONG label: "Label" required:"true"}
}


create DtDefinition DT_ROLE {
  id rolId {domain: DO_ID label: "Id" }
  field asCharacter {domain: DO_LABEL_VERY_LONG label: "Dans le role de" required:"true"}
}

create Association A_MOV_COU {
  fkFieldName : "couId"
    
 	dtDefinitionA : DT_MOVIE
	dtDefinitionB : DT_COUNTRY
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Movie"
	labelB : "Country"
	roleA : "Movie"
	roleB : "Country"
			
}

create Association A_ROL_MOV {
  fkFieldName : "movId"
    
 	dtDefinitionA : DT_ROLE
	dtDefinitionB : DT_MOVIE
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Movie"
	roleA : "Role"
	roleB : "Movie"
			
}


create Association A_ROL_ACT {
  fkFieldName : "actId"
    
 	dtDefinitionA : DT_ROLE
	dtDefinitionB : DT_ACTOR
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Actor"
	roleA : "Role"
	roleB : "Actor"
			
}

create Association A_ACT_SEX {
  fkFieldName : "sexCd"
    
 	dtDefinitionA : DT_ACTOR
	dtDefinitionB : DT_SEXE
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Actor"
	labelB : "Sexe"
	roleA : "Actor"
	roleB : "Sexe"
			
}

