package io.vertigo.samples.dao.domain

create DtDefinition DT_COUNTRY {
  id COU_ID {domain: DO_ID label: "Id" }
  field NAME {domain: DO_LABEL label: "Code du pays" required:"false"}
}

create DtDefinition DT_MOVIE {
  id MOV_ID {domain: DO_ID label: "Id" }
  field NAME {domain: DO_LABEL_LONG label: "Code du pays" required:"true"}
  field YEAR {domain: DO_YEAR label: "Année" required:"false"}
  field IMDBID {domain: DO_LABEL label: "Id Imdb" required:"false"}
}

create DtDefinition DT_ACTOR {
  id ACT_ID {domain: DO_ID label: "Id" }
  field NAME {domain: DO_LABEL_LONG label: "Nom" required:"true"}
  field SEXE {domain: DO_CODE label: "Sexe" required:"false"}
}

create DtDefinition DT_ROLE {
  id ROL_ID {domain: DO_ID label: "Id" }
  field AS_CHARACTER {domain: DO_LABEL_VERY_LONG label: "Dans le role de" required:"true"}
}

create Association A_MOV_COU {
  fkFieldName : "COU_ID"
    
 	dtDefinitionA : DT_MOVIE
	dtDefinitionB : DT_COUNTRY
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Movie"
	labelB : "Country"
	roleA : "Movie"
	roleB : "Country"
			
}

create Association A_ROL_MOV {
  fkFieldName : "MOV_ID"
    
 	dtDefinitionA : DT_ROLE
	dtDefinitionB : DT_MOVIE
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Movie"
	roleA : "Role"
	roleB : "Movie"
			
}


create Association A_ROL_ACT {
  fkFieldName : "ACT_ID"
    
 	dtDefinitionA : DT_ROLE
	dtDefinitionB : DT_ACTOR
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Actor"
	roleA : "Role"
	roleB : "Actor"
			
}

/*************Level4*****************************/
create DtDefinition DT_MOVIE_DISPLAY {
  field NAME {domain: DO_LABEL_LONG label: "Titre" required:"true"}
  field YEAR {domain: DO_YEAR label: "Année" required:"false"}
  field COUNTRY {domain: DO_LABEL label: "Pays" required:"false"}
  field ACTORS_COUNT {domain: DO_ID label: "Nombre d'acteur" required:"false"}
}

create DtDefinition DT_MOVIE_BY_YEAR {
  field YEAR {domain: DO_YEAR label: "Année" required:"false"}
  field MOVIES_COUNT {domain: DO_ID label: "Nombre de film" required:"false"}
}