package io.vertigo.samples.dao.domain

create DtDefinition DT_COUNTRY {
  id couId {domain: DO_ID label: "Id" }
  field name {domain: DO_LABEL label: "Code du pays" required:"false"}
}

create DtDefinition DT_MOVIE {
  id movId {domain: DO_ID label: "Id" }
  field name {domain: DO_LABEL_LONG label: "Code du pays" required:"true"}
  field year {domain: DO_YEAR label: "Année" required:"false"}
  field imdbid {domain: DO_LABEL label: "Id Imdb" required:"false"}
}

create DtDefinition DT_ACTOR {
  id actId {domain: DO_ID label: "Id" }
  field name {domain: DO_LABEL_LONG label: "Nom" required:"true"}
  field sexe {domain: DO_CODE label: "Sexe" required:"false"}
}

create DtDefinition DT_ROLE {
  id rolId {domain: DO_ID label: "Id" }
  field asCharacter {domain: DO_LABEL_VERY_LONG label: "Dans le role de" required:"true"}
}

create Association A_MOV_COU {
  fkFieldName : "couId"
    
 	dtDefinitionA : DT_MOVIE
	dtDefinitionB : DT_COUNTRY
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Movie"
	labelB : "Country"
	roleA : "Movie"
	roleB : "Country"
			
}

create Association A_ROL_MOV {
  fkFieldName : "movId"
    
 	dtDefinitionA : DT_ROLE
	dtDefinitionB : DT_MOVIE
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Movie"
	roleA : "Role"
	roleB : "Movie"
			
}


create Association A_ROL_ACT {
  fkFieldName : "actId"
    
 	dtDefinitionA : DT_ROLE
	dtDefinitionB : DT_ACTOR
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Actor"
	roleA : "Role"
	roleB : "Actor"
			
}

/*************Level4*****************************/
create DtDefinition DT_MOVIE_DISPLAY {
  field name {domain: DO_LABEL_LONG label: "Titre" required:"true"}
  field year {domain: DO_YEAR label: "Année" required:"false"}
  field country {domain: DO_LABEL label: "Pays" required:"false"}
  field actorsCount {domain: DO_ID label: "Nombre d'acteur" required:"false"}
}

create DtDefinition DT_MOVIE_BY_YEAR {
  field year {domain: DO_YEAR label: "Année" required:"false"}
  field moviesCount {domain: DO_ID label: "Nombre de film" required:"false"}
}