package io.vertigo.samples.dao.domain

create DtDefinition DT_MY_COUNTRY {
  storeName : "mine"
  id COU_ID {domain: DO_ID label: "Id" }
  field NAME {domain: DO_LABEL label: "Code du pays" required:"false"}
}

create DtDefinition DT_MY_MOVIE {
  storeName : "mine"
  id MOV_ID {domain: DO_ID label: "Id" }
  field NAME {domain: DO_LABEL_LONG label: "Code du pays" required:"true"}
  field YEAR {domain: DO_YEAR label: "Année" required:"false"}
  field IMDBID {domain: DO_LABEL label: "Id Imdb" required:"false"}
}

create DtDefinition DT_MY_ACTOR {
  storeName : "mine"
  id ACT_ID {domain: DO_ID label: "Id" }
  field NAME {domain: DO_LABEL_LONG label: "Nom" required:"true"}
  field SEXE {domain: DO_CODE label: "Sexe" required:"false"}
}

create DtDefinition DT_MY_ROLE {
  storeName : "mine"
  id ROL_ID {domain: DO_ID label: "Id" }
  field AS_CHARACTER {domain: DO_LABEL_VERY_LONG label: "Dans le role de" required:"true"}
}

create Association A_MMOV_MCOU {
  fkFieldName : "COU_ID"
    
 	dtDefinitionA : DT_MY_MOVIE
	dtDefinitionB : DT_MY_COUNTRY
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Movie"
	labelB : "Country"
	roleA : "Movie"
	roleB : "Country"
			
}

create Association A_MROL_MMOV {
  fkFieldName : "MOV_ID"
    
 	dtDefinitionA : DT_MY_ROLE
	dtDefinitionB : DT_MY_MOVIE
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Movie"
	roleA : "Role"
	roleB : "Movie"
			
}


create Association A_MROL_MACT {
  fkFieldName : "ACT_ID"
    
 	dtDefinitionA : DT_MY_ROLE
	dtDefinitionB : DT_MY_ACTOR
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Actor"
	roleA : "Role"
	roleB : "Actor"
			
}