# vertigo-university

./: .gitignore  .project  README.md  pom.xml
mars/: README.md  pom.xml
mars/src/dev/eclipse/: cleaner.xml  codetemplates.xml  formatter.xml
mars/src/ia/: face_recognition.ipynb  face_video.ipynb
mars/src/iot/arduino/: Mars_Project.ino
mars/src/iot/arduino/Example_Button_NodeMCU/: Example_Button_NodeMCU.ino
mars/src/iot/arduino/Example_Moisture_NodeMCU/: Example_Moisture_NodeMCU.ino
mars/src/iot/arduino/capteur_temp_dallas_id/: capteur_temp_dallas_id.ino
mars/src/iot/arduino/croquis_commun_ESP8266_config/: croquis_commun_ESP8266_config.ino
mars/src/iot/arduino/dht22/: dht22.ino
mars/src/iot/arduino/motion_detection_sensor/: motion_detection_sensor.ino
mars/src/iot/arduino/motion_detection_sensor_calibration_test/: motion_detection_sensor_calibration_test.ino
mars/src/iot/arduino/station_meteo/: station_meteo.ino
mars/src/main/database/model/: mars.oom
mars/src/main/javagen/sqlgen/: crebas.sql  init_masterdata_base_type.sql  init_masterdata_job_status.sql  init_masterdata_opendata_service_status.sql  init_masterdata_opendata_set_status.sql  init_masterdata_ticket_status.sql  init_masterdata_work_order_status.sql
mars/src/main/resources/: base.ksp  baseManagement.ksp  catalog.ksp  displaytag.properties  humanresources.ksp  log4j2.xml  maintenance.ksp  masterDataValues.json  struts.xml
mars/src/main/resources/boot/: mars-standalone.json  mars.json  mars.yaml
mars/src/main/resources/initdata/: businesses.csv  equipmentTypes.csv  opendataSets.csv  persons.csv  userAccounts.txt
mars/src/main/resources/mda/: applicationConfiguration.properties  baseManagement.ksp  file.ksp  generation.kpr  hr.ksp  humanresources.ksp  masterDataValues.json  mda.xml  search.ksp  searchEquipment.ksp
mars/src/main/resources/search/: elasticsearch.yml
mars/src/main/webapp/: index.html
mars/src/main/webapp/WEB-INF/: web.xml
mars/src/main/webapp/jsp/: 404-error.jsp  application-error.jsp  noSession-error.jsp
sample-account/: pom.xml  studio-config.json  studio-config.yaml
sample-account/src/main/javagen/sqlgen/: crebas.sql
sample-account/src/main/resources/: application.kpr  domains.ksp  model.ksp  modelUser.ksp
sample-aop-modules/: pom.xml
sample-aop-modules/01-sample-gutenberg/: pom.xml
sample-aop-modules/01-sample-gutenberg-corrige/: pom.xml
sample-aop-modules/02-sample-ifttt/: pom.xml
sample-aop-modules/02-sample-mail/: pom.xml
sample-aop-modules/02-sample-notifications-corrige/: pom.xml
sample-aop-modules/02-sample-notifications-corrige/src/main/resources/: log4j.xml
sample-aop-modules/02-sample-twitter/: pom.xml
sample-component/: .project  pom.xml
sample-crystal/: pom.xml  studio-config.json  studio-config.yaml
sample-crystal/src/main/resources/: application.kpr  dao.ksp  daoSearch.ksp  domains.ksp  model.kpr  model.ksp  modelSearch.ksp  modelUser.ksp  search.kpr  searchMovie.ksp  task.kpr
sample-dao/: pom.xml  studio-config.json  studio-config.yaml
sample-dao-full/: pom.xml  studio-config.yaml
sample-dao-full/src/main/javagen/sqlgen/: crebas.sql  crebas_mine.sql
sample-dao-full/src/main/resources/: application.kpr  dao.ksp  domains.ksp  log4j.xml  model.kpr  model.ksp  mymodel.ksp  reprise.ksp  task.kpr
sample-dao/src/main/javagen/sqlgen/: crebas.sql
sample-dao/src/main/resources/: application.kpr  dao.ksp  domains.ksp  model.kpr  model.ksp  mymodel.ksp  task.kpr
sample-hello-world/: .project  pom.xml
sample-hello-world/src/main/resources/: log4j.xml
sample-ifttt/: pom.xml
sample-mail/: pom.xml
sample-quarto/: pom.xml
sample-quarto/src/main/resources/: log4j2.xml
sample-store/: pom.xml
sample-vega/: .classpath  .project  pom.xml
sample-vertigo-ui/: Level0.md  Level1.md  Level2.1.md  Level2.2.md  Level2.3.md  Level2.4.md  Level2.4b.md  Level2.5.md  Level2.6.md  Level2.7.md  Level2.md  Level3.md  Level4.md  Level5.md  README.md  pom.xml
sample-vertigo-ui-full/: Level0.md  Level1.md  Level2.1.md  Level2.2.md  Level2.3.md  Level2.4.md  Level2.5.md  Level2.6.md  Level2.md  Level3.md  README.md  pom.xml  studio-config.yaml
sample-vertigo-ui-full/src/main/javagen/mermaid/: mermaid-io-vertigo-samples-vui.html
sample-vertigo-ui-full/src/main/javagen/sqlgen/: crebas.sql
sample-vertigo-ui-full/src/main/resources/: log4j2.xml
sample-vertigo-ui-full/src/main/resources/definitions/: alter.ksp  application.kpr  daoSearch.ksp  masterDataValues.json  model.ksp  modelSearch.ksp  searchMovie.ksp  vui-auth-config.json
sample-vertigo-ui-full/src/main/resources/webapp/: index.html
sample-vertigo-ui/src/main/javagen/mermaid/: mermaid-io-vertigo-samples-vui.html
sample-vertigo-ui/src/main/javagen/sqlgen/: crebas.sql
sample-vertigo-ui/src/main/resources/definitions/: alter.ksp  application.kpr  dao.ksp  domains.ksp  modelUser.ksp
sample-vertigo-ui/src/main/resources/webapp/: index.html
vertigo-demo-orchestra/: makeH2Db.bat  pom.xml
vertigo-demo-orchestra/src/main/webapp/WEB-INF/: web.xml
vertigo-demo-orchestra/ui/: package.json
vertigo-demo-struts2/: README.md  build-mda.xml  makeH2Db.bat  pom.xml
vertigo-demo-struts2/database/: demo.h2.db  demo.trace.db
vertigo-demo-struts2/src/main/resources/: build-mda.properties  ehcache.xml  log4j.xml  logging.properties  struts.xml
vertigo-demo-struts2/src/main/sqlgen/: crebas.sql  crebas_inseeCsv.sql  crebas_static.sql
vertigo-demo-vega/: README.md  install.sh  makeH2Db.bat  pom.xml  start.sh  startDemo.sh
vertigo-demo-vega/src/main/resources/: log4j.xml
vertigo-demo-vega/src/main/sqlgen/: crebas.sql
vertigo-demo-vega/src/main/wsjsgen/: Common.js  MasterdataWebservices.js  Movie.js  Person.js
vertigo-samples/sample-account/: pom.xml
vertigo-samples/sample-aop-modules/01-sample-gutenberg/: pom.xml
vertigo-samples/sample-aop-modules/02-sample-mail/: pom.xml
vertigo-samples/sample-aop-modules/02-sample-twitter/: pom.xml
vertigo-samples/sample-crystal-full/: pom.xml
vertigo-samples/sample-store/: pom.xml
(+1431 files in other folders)
