<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>vertigo-samples</artifactId>
	<name>vertigo-samples</name>
	<packaging>pom</packaging>
	<version>4.0.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<maven.test.error.ignore>true</maven.test.error.ignore>
		<vertigo.version>4.0.0-SNAPSHOT</vertigo.version>
	</properties>

	<modules>
		<module>sample-account</module>
		<module>sample-component</module>
		<module>sample-config</module>
		<module>sample-aop-modules</module>
		<module>sample-crystal</module>
		<module>sample-crystal-full</module>
		<module>sample-dao</module>
		<module>sample-dao-full</module>
		<module>sample-hello-world</module>
		<module>sample-notifications</module>
		<module>sample-quarto</module>
 	</modules>

</project>
