
create Domain DO_YEAR { 
	dataType : Integer
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}


create Domain DO_DURATION {
	dataType : Integer
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}

create Domain DO_COMMENT {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_3000]
	storeType : "VARCHAR(3000)"
}

create Domain DO_TEXT_NOT_ANALYZED {
	dataType : String
	formatter : FMT_DEFAULT
}

create Domain DO_YES_NO {
	dataType : Boolean
	formatter : FMT_DEFAULT
	storeType : "bool"
}

create Domain DO_FILE_NAME {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_100]
	storeType : "VARCHAR(100)"
}

create Domain DO_TIMESTAMP {
	dataType : Date
	formatter : FMT_DATE_HEURE
	storeType : "TIMESTAMP"
}

create Domain DO_FILE_LENGTH {
	dataType : Long
	formatter : FMT_DEFAULT
	storeType : "NUMERIC"
}

create Domain DO_FILE_PATH {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_250]
	storeType : "VARCHAR(250)"
}

create Domain DO_MULTI_VALUES_FIELD {
	dataType : String
	formatter : FMT_DEFAULT
	constraint : [CK_MAX_LENGTH_3000]
	storeType : "VARCHAR(3000)"
}
