package io.mars.common.domain.tools.file


create DtDefinition DtMediaFileInfo {
	 id  filId 			{domain : DoId 			label : "Id" }
	 field fileName 	{domain : DoLabel 		label : "Name" 				required : "true" }
	 field mimeType		{domain : DoLabel 		label : "MimeType" 			required : "true" }
 	 field length 		{domain : DoSize 		label : "Size" 			    required : "true" }
	 field lastModified {domain : DoInstant		label : "Modification Date" required : "true" }
	 field filePath 	{domain : DoFilePath	label : "path" 				required : "false"}	 
	 field fileData 	{domain : DoFileData	label : "data" 				required : "false"}	
}