<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-samples</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

  	<artifactId>vertigo-sample-mail-exo</artifactId>
	<name>vertigo-sample-mail-exo</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-vega-impl</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-dynamo-impl</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
		
		
		<!-- Pour le MailManager -->
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-mail</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
	</dependencies>
  
</project>