package io.mars.catalog.domain

/* Exemple : "Drone", "Rover" */
create DtDefinition DT_EQUIPMENT_TYPE {
	id EQUIPMENT_TYPE_ID {domain: DO_ID label:"Id"}
	field LABEL {domain: DO_LABEL label:"Equipment Type Label" required:"false"}
	field ACTIVE {domain: DO_YES_NO label:"Equipment type is active" required:"false"}
}


/* Exemple : "Robotics Unit", "Transport Unit"... */
create DtDefinition DT_EQUIPMENT_CATEGORY {
	id EQUIPMENT_CATEGORY_ID {domain: DO_ID label:"Id"}
	field LABEL {domain: DO_LABEL label:"Equipment Category Label" required:"false"}
	field ACTIVE {domain: DO_YES_NO label:"Equipment category is active" required:"false"}
}



create Association A_EQUIPMENT_TYPE_EQUIPMENT_CATEGORY {
	fkFieldName : "EQUIPMENT_CATEGORY_ID"
    
 	dtDefinitionA : DT_EQUIPMENT
	dtDefinitionB : DT_EQUIPMENT_CATEGORY
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"	
	multiplicityB:"0..1"
	
	labelA : "Equipment Type"
	labelB : "Equipment Category"
	roleA : "EquipmentType"
	roleB : "EquipmentCategory"
}