package io.mars.maintenance.domain


create DtDefinition DtTicket {
	id ticketId {domain: DoId label:"Id"}
	field code {domain: DoLabel label: "Number" required:"false"}
	field title {domain: DoLabel label: "Title" required:"false"}
	field description {domain: DoDescription label: "Description" required:"false"}
	field dateCreated {domain: DoLocaldate label: "Creation Date" required:"false"}
	field dateClosed {domain: DoLocaldate label: "Closing Date" required:"false"}
}

create DtDefinition DtWorkOrder {
	id woId {domain: DoId label:"Id"}
	field code {domain: DoLabel label: "Code" required:"false"}
	field ticketCode {domain: DoLabel label: "Number" required:"false"}
	field name {domain: DoLabel label: "Name" required:"false"}
	field description {domain: DoDescription label: "Description" required:"false"}
	field dateCreated {domain: DoLocaldate label: "Creation Date" required:"false"}
	field dateClosed {domain: DoLocaldate label: "Closing Date" required:"false"}
	field dueDate {domain: DoLocaldate label: "Due Date" required:"false"}	
}

create DtDefinition DtWorkOrderStatus {
	stereotype: "StaticMasterData"
	id workOrderStatusId {domain: DoCode label:"Id"}
	field label {domain: DoLabel label:"Status Label" required:"false"}
}

create DtDefinition DtTicketStatus {
	stereotype: "StaticMasterData"
	id ticketStatusId {domain: DoCode label:"Id"}
	field label {domain: DoLabel label:"Status Label" required:"false"}
}



create Association ATicketWorkOrder {
	fkFieldName : "ticketId"
    
 	dtDefinitionA : DtTicket
	dtDefinitionB : DtWorkOrder
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..1"
	multiplicityB:"0..*"
	
	labelA : "Ticket"
	labelB : "Ticket Work Orders"
	roleA : "Ticket"
	roleB : "TicketWorkOrders"
}

create Association ATicketTicketStatus {
	fkFieldName : "ticketStatusId"
    
 	dtDefinitionA : DtTicket
	dtDefinitionB : DtTicketStatus
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"	
	multiplicityB:"0..1"
	
	labelA : "Ticket"
	labelB : "Ticket Status"
	roleA : "Ticketr"
	roleB : "TicketStatus"
}


create Association AWorkOrderWorkOrderStatus {
	fkFieldName : "workOrderStatusId"
    
 	dtDefinitionA : DtWorkOrder
	dtDefinitionB : DtWorkOrderStatus
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"	
	multiplicityB:"0..1"
	
	labelA : "Work Order"
	labelB : "Work Order Status"
	roleA : "WorkOrder"
	roleB : "WorkOrderStatus"
}

create Association AEquipmentTicket {
	fkFieldName : "equipmentId"
    
 	dtDefinitionA : DtEquipment
	dtDefinitionB : DtTicket
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..1"
	multiplicityB:"0..*"
	
	labelA : "Equipment"
	labelB : "Equipment tickets"
	roleA : "Equipment"
	roleB : "EquipmentTickets"
}

