package io.mars.maintenance.domain


create DtDefinition DT_TICKET {
	id TICKET_ID {domain: DO_ID label:"Id"}
	field CODE {domain: DO_LABEL label: "Ticket Number" required:"false"}
	field TITLE {domain: DO_LABEL label: "Ticket title" required:"false"}
	field DESCRIPTION {domain: DO_DESCRIPTION label: "Ticket Descrption" required:"false"}
	field DATE_CREATED {domain: DO_LOCALDATE label: "Ticket Creation Date" required:"false"}
	field DATE_CLOSED {domain: DO_LOCALDATE label: "Ticket Closing Date" required:"false"}
}

create DtDefinition DT_WORK_ORDER {
	id WO_ID {domain: DO_ID label:"Id"}
	field CODE {domain: DO_LABEL label: "Ticket Number" required:"false"}
	field TICKET_CODE {domain: DO_LABEL label: "Ticket Number" required:"false"}
	field NAME {domain: DO_LABEL label: "Mainenance Operation" required:"false"}
	field DESCRIPTION {domain: DO_DESCRIPTION label: "Maintenance Operation Descrption" required:"false"}
	field DATE_CREATED {domain: DO_LOCALDATE label: "Work Order Creation Date" required:"false"}
	field DATE_CLOSED {domain: DO_LOCALDATE label: "Work Order Closing Date" required:"false"}
	field DUE_DATE {domain: DO_LOCALDATE label: "Due Date" required:"false"}	
}

create DtDefinition DT_WORK_ORDER_STATUS {
	stereotype: "StaticMasterData"
	id WORK_ORDER_STATUS_ID {domain: DO_CODE label:"Id"}
	field LABEL {domain: DO_LABEL label:"Status Label" required:"false"}
}

create DtDefinition DT_TICKET_STATUS {
	stereotype: "StaticMasterData"
	id TICKET_STATUS_ID {domain: DO_CODE label:"Id"}
	field LABEL {domain: DO_LABEL label:"Status Label" required:"false"}
}



create Association A_TICKET_WORK_ORDER {
	fkFieldName : "TICKET_ID"
    
 	dtDefinitionA : DT_TICKET
	dtDefinitionB : DT_WORK_ORDER
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..1"
	multiplicityB:"0..*"
	
	labelA : "Ticket"
	labelB : "Ticket Work Orders"
	roleA : "Ticket"
	roleB : "TicketWorkOrders"
}

create Association A_TICKET_TICKET_STATUS {
	fkFieldName : "TICKET_STATUS_ID"
    
 	dtDefinitionA : DT_TICKET
	dtDefinitionB : DT_TICKET_STATUS
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"	
	multiplicityB:"0..1"
	
	labelA : "Ticket"
	labelB : "Ticket Status"
	roleA : "Ticketr"
	roleB : "TicketStatus"
}


create Association A_WORK_ORDER_WORK_ORDER_STATUS {
	fkFieldName : "WORK_ORDER_STATUS_ID"
    
 	dtDefinitionA : DT_WORK_ORDER
	dtDefinitionB : DT_WORK_ORDER_STATUS
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"	
	multiplicityB:"0..1"
	
	labelA : "Work Order"
	labelB : "Work Order Status"
	roleA : "WorkOrder"
	roleB : "WorkOrderStatus"
}

create Association A_EQUIPMENT_TICKET {
	fkFieldName : "EQUIPMENT_ID"
    
 	dtDefinitionA : DT_EQUIPMENT
	dtDefinitionB : DT_TICKET
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..1"
	multiplicityB:"0..*"
	
	labelA : "Equipment"
	labelB : "Equipment tickets"
	roleA : "Equipment"
	roleB : "EquipmentTickets"
}

