package io.vertigo.demo.domain.administration.utilisateur

alter DtDefinition DT_UTILISATEUR {
	computed PRENOM_NOM {
        domain : DO_LIBELLE_LONG
        label:"Prénom Nom"
	    expression:"final StringBuilder builder = new StringBuilder();
		if (getPrenom() != null) {
			builder.append(getPrenom());
			builder.append(' ');
		}
		builder.append(getNom());
		return builder.toString();"
	}
}

create DtDefinition DT_UTILISATEUR_LOGIN {
  field LOGIN {domain : DO_LOGIN, label :"Identifiant utilisateur", required:"true",},
	field PASSWORD {domain : DO_PASSWORD, label :"Mot de passe", required:"true",},
	field NEW_PASSWORD {domain : DO_PASSWORD, label :"Nouveau mot de passe", required:"true",},
	field NEW_PASSWORD_CHECK {domain : DO_PASSWORD, label :"Resaisir le mot de passe", required:"true",},
},

create DtDefinition DT_UTILISATEUR_CRITERE {
    field NOM {domain : DO_LIBELLE, label : "Nom", required : "false",},
	field LOGIN {domain : DO_LOGIN, label : "Indentifiant", required : "false",},
	field ROLE {domain : DO_LIBELLE, label : "Rôle", required : "false",},
	/*field IS_ALL {domain : DO_ACTIF, label : "Tous les utilisateurs", required : "true",},*/
	field IS_ACTIF {domain : DO_ACTIF, label : "Seulement les utilisateurs actifs", required : "false",},
},

create DtDefinition DT_ROLE_INPUT {
    field ROL_CODE {domain : DO_CODE, label : "Role", required : "true",},
},

