package io.mars.basemanagement.domain

create DtDefinition DtBase {
	stereotype: "KeyConcept"
	id baseId {domain: DoId label: "Id"}
	field code {domain: DoCode label: "Code" required:"false"}
	field name {domain: DoLabel label: "Name" required:"false"}
	field healthLevel {domain: DoHealth label: "Health Level" required: "false"}	
	field creationDate {domain: DoLocaldate label: "Creation Date" required:"false"}
	field description {domain: DoDescription label: "Description" required:"false"}
	field geoLocation {domain: DoLabel label:"Geographic Location" required:"false"}
	field assetsValue {domain: DoCurrency label:"Current base assets value" required:"false"}
	field rentingFee {domain: DoCurrency label: "Renting Fee" required:"false"}
	field tags {domain: DoMultipleIds label: "Tags" required:"false"}
}


create DtDefinition DtTag {
	stereotype: "KeyConcept"
	id tagId {domain: DoId label: "Id"}
	field label {domain: DoLabel label: "Label" required:"false"}
}


create DtDefinition DtBaseType {
	stereotype : "StaticMasterData"
	id baseTypeId {domain: DoCode label:"Id"}
	field label {domain: DoLabel label:"Base Type Label" required:"false"}	
}

create DtDefinition DtPicture {
	id pictureId {domain: DoId label:"Id"}
	field picturefileId {domain: DoId label:"Id" required:"false"}
}


create DtDefinition DtGeosector {
	id geosectorId {domain: DoId label:"Id"}
	field sectorLabel {domain: DoLabel label:"Sector Label" required:"false"}
}

create DtDefinition DtEquipment {
	stereotype: "KeyConcept"
	id equipmentId {domain: DoId label:"Id"}
	field name {domain: DoLabel label: "Name" required:"false"}
	field code {domain: DoCode label: "Code" required:"false"}
	field healthLevel {domain: DoHealth label: "Health Level" required: "false"}	
	field purchaseDate {domain: DoLocaldate label: "Date of purchase" required:"false"}
	field description {domain: DoDescription label: "Description" required:"false"}
	field tags {domain: DoMultipleIds label: "Tags" required:"false"}
	field geoLocation {domain: DoLabel label:"Geographic Location" required:"false"}
	field rentingFee {domain: DoCurrency label: "Renting Fee" required:"false"}
	field equipmentValue {domain: DoCurrency label:"Current equipment value" required:"false"}
}



/* Exemple : "Long Range Antenna","High Res Camera", "All Terrain Tires" */
create DtDefinition DtEquipmentFeature {
	id equipmentFeatureId {domain: DoId label:"Id"}
	field name {domain: DoLabel label: "Name" required:"false"}
}


create DtDefinition DtBusiness {
	id businessId {domain: DoId label:"Id"}
	field name {domain: DoLabel label: "Name" required:"false"}
	field icon {domain: DoLabel label: "Icon" required:"false"}
}

/* Associations */

create Association AMissionBase {
	fkFieldName : "baseId"
    
 	dtDefinitionA : DtMission
	dtDefinitionB : DtBase
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"	
	multiplicityB:"0..1"
	
	labelA : "Mission"
	labelB : "Base"
	roleA : "Mission"
	roleB : "Base"
}


create Association ABaseBasetype {
	fkFieldName : "baseTypeId"
    
 	dtDefinitionA : DtBase
	dtDefinitionB : DtBaseType
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"	
	multiplicityB:"0..1"
	
	labelA : "Base"
	labelB : "Base Type"
	roleA : "Base"
	roleB : "BaseType"
	
}

create Association ABaseGeosector {
	fkFieldName : "geosectorId"
    
 	dtDefinitionA : DtBase
	dtDefinitionB : DtGeosector
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Base"
	labelB : "Base Geosector"
	roleA : "Base"
	roleB : "Geosector"
}

create Association ABasePicture {
	fkFieldName : "baseId"
    
 	dtDefinitionA : DtBase
	dtDefinitionB : DtPicture
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"1..1"
	multiplicityB:"0..*"
	
	labelA : "Base"
	labelB : "Base Pictures"
	roleA : "Base"
	roleB : "Pictures"
}

create Association ABaseEquipment {
	fkFieldName : "baseId"
    
 	dtDefinitionA : DtBase
	dtDefinitionB : DtEquipment
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..1"
	multiplicityB:"0..*"
	
	labelA : "Base"
	labelB : "Base Equipments"
	roleA : "Base"
	roleB : "BaseEquipments"
}

create Association AEquipmentEquipmentType {
	fkFieldName : "equipmentTypeId"
    
 	dtDefinitionA : DtEquipment
	dtDefinitionB : DtEquipmentType
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"	
	multiplicityB:"0..1"
	
	labelA : "Equipment"
	labelB : "Equipment Type"
	roleA : "Equipment"
	roleB : "EquipmentType"
}


create Association AEquipmentGeosector {
	fkFieldName : "geosectorId"
    
 	dtDefinitionA : DtEquipment
	dtDefinitionB : DtGeosector
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Equipment"
	labelB : "Equipment Geosector"
	roleA : "Equipment"
	roleB : "Geosector"
	
}

create Association AEquipmentEquipmentFeature {
	fkFieldName : "equipmentId"
    
 	dtDefinitionA : DtEquipment
	dtDefinitionB : DtEquipmentFeature
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..1"	
	multiplicityB:"0..*"
	
	labelA : "Equipment"
	labelB : "Equipment Features"
	roleA : "Equipment"
	roleB : "EquipmentFeatures"
}

create Association ABusinessMission {
	fkFieldName : "businessId"
    
 	dtDefinitionA : DtBusiness
	dtDefinitionB : DtMission
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..1"	
	multiplicityB:"0..*"
	
	labelA : "Business"
	labelB : "Business Missions"
	roleA : "Business"
	roleB : "BusinessMissions"
}

create Association ABusinessEquipment {
	fkFieldName : "businessId"
    
 	dtDefinitionA : DtBusiness
	dtDefinitionB : DtEquipment
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..1"	
	multiplicityB:"0..*"
	
	labelA : "Business"
	labelB : "Business Equipment"
	roleA : "Business"
	roleB : "BusinessEquipment"
}
