package io.mars.basemanagement.search


/************************/
/***** Index Base  *****/
/************************/

create DtDefinition DT_EQUIPMENT_INDEX {
	field EQUIPMENT_ID {domain: DO_ID label:"Id" required:"true"}
	field NAME {domain: DO_LABEL label: "Name" required:"false"}
	field CODE {domain: DO_CODE label: "Code" required:"false"}
	field PURCHASE_DATE {domain: DO_LOCALDATE label: "Date of purchase" required:"false"}
	field DESCRIPTION {domain: DO_DESCRIPTION label: "Description" required:"false"}
	field TAGS {domain: DO_TAGS label: "Tags" required:"false"}
	field EQUIPMENT_TYPE_NAME {domain: DO_LABEL label:"Type" required:"false"}
	field EQUIPMENT_CATEGORY_NAME {domain: DO_LABEL label:"Category" required:"false"}
}

