package io.mars.basemanagement.search


/************************/
/***** Index Base  *****/
/************************/

create DtDefinition DtBaseIndex {
  field baseId {domain: DoId label: "id" required:"true" }
  field name {domain: DoLabel label: "Name" required:"false"}
  field code {domain: DoCode label: "Code" required:"false"}
  field creationDate {domain: DoLocaldate label: "Creation Date" required:"false"}
  field tags {domain: DoTags label: "Tags" required:"false"}
  field baseTypeLabel {domain: DoLabel label: "Type" required:"false" }
}

