package io.mars.basemanagement.search


/************************/
/***** Index Base  *****/
/************************/

create DtDefinition DtEquipmentIndex {
	field equipmentId {domain: DoId label:"Id" required:"true"}
	field name {domain: DoLabel label: "Name" required:"false"}
	field code {domain: DoCode label: "Code" required:"false"}
	field purchaseDate {domain: DoLocaldate label: "Date of purchase" required:"false"}
	field description {domain: DoDescription label: "Description" required:"false"}
	field tags {domain: DoTags label: "Tags" required:"false"}
	field equipmentTypeName {domain: DoLabel label:"Type" required:"false"}
	field equipmentCategoryName {domain: DoLabel label:"Category" required:"false"}
}


alter DtDefinition DtEquipmentIndex {
    computed allText {	domain : DoDescription, label:"ALL_TEXT", expression:"throw new io.vertigo.lang.VSystemException(\"Can't use index copyTo field\");"    }
}
