package io.mars.basemanagement

create Task TK_GET_LAST_PURCHASED_EQUIPMENTS_BY_BASE_ID {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
            select 
            	equ.*
			from equipment equ
			where equ.base_id = #BASE_ID#
			order by equ.purchase_date desc
			limit 50
             "
    attribute BASE_ID     	 {domain : DO_ID         		required:"true"  inOut :"in"}
    attribute EQUIPMENTS     {domain : DO_DT_EQUIPMENT_DTC    required:"true"  inOut :"out"}
}

create Task TK_GET_EQUIPMENTS_BY_BASE_CODE {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
            select 
            	equ.*
			from equipment equ
				join base bas on bas.base_id = equ.base_id
			where bas.code = #CODE#
             "
    attribute CODE     	 	{domain : DO_CODE         		required:"true"  inOut :"in"}
    attribute EQUIPMENTS    {domain : DO_DT_EQUIPMENT_DTC   required:"true"  inOut :"out"}
}



create Task TK_INSERT_EQUIPMENTS_BATCH {
    className : "io.vertigo.dynamox.task.TaskEngineProcBatch"
        request : "
        	INSERT INTO EQUIPMENT (EQUIPMENT_ID, 
        							NAME, 
        							CODE, 
        							HEALTH_LEVEL, 
        							PURCHASE_DATE, 
        							DESCRIPTION, 
        							TAGS, 
        							GEO_LOCATION, 
        							RENTING_FEE, 
        							EQUIPMENT_VALUE, 
        							BASE_ID, 
        							GEOSECTOR_ID, 
        							BUSINESS_ID, 
        							EQUIPMENT_TYPE_ID) values (nextval('SEQ_EQUIPMENT'),
        														#EQUIPMENTS_LIST.NAME#,
        														#EQUIPMENTS_LIST.CODE#,
        														#EQUIPMENTS_LIST.HEALTH_LEVEL#,
        														#EQUIPMENTS_LIST.PURCHASE_DATE#,
        														#EQUIPMENTS_LIST.DESCRIPTION#,
        														#EQUIPMENTS_LIST.TAGS#,
        														#EQUIPMENTS_LIST.GEO_LOCATION#,
        														#EQUIPMENTS_LIST.RENTING_FEE#,
        														#EQUIPMENTS_LIST.EQUIPMENT_VALUE#,
        														#EQUIPMENTS_LIST.BASE_ID#,
        														#EQUIPMENTS_LIST.GEOSECTOR_ID#,
        														#EQUIPMENTS_LIST.BUSINESS_ID#,
        														#EQUIPMENTS_LIST.EQUIPMENT_TYPE_ID#)
			"
	attribute EQUIPMENTS_LIST	 	{domain : DO_DT_EQUIPMENT_DTC		required:"true" 	inOut :"in"}
}

create Task TK_LOAD_EQUIPMENTS_BY_CHUNK {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select * from EQUIPMENT
			where EQUIPMENT_ID > #OFFSET#
			and PURCHASE_DATE <= #DATE_EXIST#
        	order by EQUIPMENT_ID asc
			limit #LIMIT#
			"
	attribute LIMIT	 	{domain : DO_ID		required:"true" 	inOut :"in"}
	attribute OFFSET	 	{domain : DO_ID		required:"true" 	inOut :"in"}
	attribute DATE_EXIST {domain : DO_INSTANT required:"true" inOut:"in"}
	attribute EQUIPMENT_LIST	 	{domain : DO_DT_EQUIPMENT_DTC		required:"true" 	inOut :"out"}
}
