package io.mars.basemanagement


create Task TK_GET_BASES_SUMMARY {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
            select 
				(select count(*) from base) as base_count,
				(select avg(health_level) from base) as base_mean_health,
				(select count(*) from ticket tic where tic.ticket_status_id = 'OPEN' or tic.ticket_status_id = 'ASSIGNED') as opened_tickets,
				(select sum(case when health_level > 30 then 1.0 else 0.0 end) / count(*) * 100 from equipment) as online_equipment_percent;
             "
    attribute BASES_SUMMARY     {domain : DO_DT_BASES_SUMMARY_DTO    required:"true"  inOut :"out"}
}

create Task TK_GET_BASE_OVERVIEW {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
           select 
				(select count(*) from equipment equ where equ.base_id = #BASE_ID#) as equipment_count,
				(select count(*) from ticket tic join equipment equ on equ.equipment_id = tic.equipment_id where equ.base_id = #BASE_ID# and ( tic.ticket_status_id = 'OPEN' or tic.ticket_status_id = 'ASSIGNED')) as opened_tickets,
				(select count(*) from work_order wor join ticket tic on tic.ticket_id = wor.ticket_id join equipment equ on equ.equipment_id = tic.equipment_id where equ.base_id = #BASE_ID#  and wor.work_order_status_id = 'INPROGRESS') as work_orders_inprogress
             "
    attribute BASE_ID     		{domain : DO_ID    						required:"true"  inOut :"in"}
    attribute BASE_OVERVIEW     {domain : DO_DT_BASE_OVERVIEW_DTO    	required:"true"  inOut :"out"}
}


create Task TK_GET_EQUIPMENT_MAINTENANCE_OVERVIEW {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
           select 
				(select count(*) from ticket tic where tic.equipment_id = #EQUIPMENT_ID# and ( tic.ticket_status_id = 'OPEN' or tic.ticket_status_id = 'ASSIGNED')) as opened_tickets,
				(select count(*) from work_order wor join ticket tic on tic.ticket_id = wor.ticket_id join equipment equ on equ.equipment_id = #EQUIPMENT_ID#  and wor.work_order_status_id = 'INPROGRESS') as work_orders_inprogress
             "
    attribute EQUIPMENT_ID     		{domain : DO_ID    						required:"true"  inOut :"in"}
    attribute EQUIPMENT_MAINTENANCE_OVERVIEW     {domain : DO_DT_EQUIPMENT_MAINTENANCE_OVERVIEW_DTO    	required:"true"  inOut :"out"}
}