package io.mars.basemanagement

create Task TkGetLastPurchasedEquipmentsByBaseId {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
            select 
            	equ.*
			from equipment equ
			where equ.base_id = #baseId#
			order by equ.purchase_date desc
			limit 50
             "
    attribute baseId     	 {domain : DoId         		required:"true"  inOut :"in"}
    attribute equipments     {domain : DoDtEquipmentDtc    required:"true"  inOut :"out"}
}

create Task TkGetEquipmentsByBaseCode {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
            select 
            	equ.*
			from equipment equ
				join base bas on bas.base_id = equ.base_id
			where bas.code = #code#
             "
    attribute code     	 	{domain : DoCode         		required:"true"  inOut :"in"}
    attribute equipments    {domain : DoDtEquipmentDtc   required:"true"  inOut :"out"}
}



create Task TkInsertEquipmentsBatch {
    className : "io.vertigo.dynamox.task.TaskEngineProcBatch"
        request : "
        	INSERT INTO EQUIPMENT (EQUIPMENT_ID, 
        							NAME, 
        							CODE, 
        							HEALTH_LEVEL, 
        							PURCHASE_DATE, 
        							DESCRIPTION, 
        							TAGS, 
        							GEO_LOCATION, 
        							RENTING_FEE, 
        							EQUIPMENT_VALUE, 
        							BASE_ID, 
        							GEOSECTOR_ID, 
        							BUSINESS_ID, 
        							EQUIPMENT_TYPE_ID) values (nextval('SEQ_EQUIPMENT'),
        														#equipmentsList.name#,
        														#equipmentsList.code#,
        														#equipmentsList.healthLevel#,
        														#equipmentsList.purchaseDate#,
        														#equipmentsList.description#,
        														#equipmentsList.tags#,
        														#equipmentsList.geoLocation#,
        														#equipmentsList.rentingFee#,
        														#equipmentsList.equipmentValue#,
        														#equipmentsList.baseId#,
        														#equipmentsList.geosectorId#,
        														#equipmentsList.businessId#,
        														#equipmentsList.equipmentTypeId#)
			"
	attribute equipmentsList	 	{domain : DoDtEquipmentDtc		required:"true" 	inOut :"in"}
}

create Task TkLoadEquipmentsByChunk {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select * from EQUIPMENT
			where EQUIPMENT_ID > #offset#
			and PURCHASE_DATE <= #dateExist#
        	order by EQUIPMENT_ID asc
			limit #limit#
			"
	attribute limit	 	{domain : DoId		required:"true" 	inOut :"in"}
	attribute offset	 	{domain : DoId		required:"true" 	inOut :"in"}
	attribute dateExist {domain : DoInstant required:"true" inOut:"in"}
	attribute equipmentList	 	{domain : DoDtEquipmentDtc		required:"true" 	inOut :"out"}
}
