package io.vertigo.samples.account.domain

create DtDefinition DtCountry {
  id couId {domain: DoId label: "Id" }
  field name {domain: DoLabel label: "Nom du pays" }
}

create DtDefinition DtMovie {
  stereotype : "KeyConcept"
  id movId {domain: DoId label: "Id" }
  field name {domain: DoLabelLong label: "Titre du film" cardinality:"1"}
  field year {domain: DoYear label: "Année" }
  field imdbid {domain: DoLabel label: "Id Imdb" }
}

create DtDefinition DtActor {
  id actId {domain: DoId label: "Id" }
  field name {domain: DoLabelLong label: "Nom" cardinality:"1"}
}

create DtDefinition DtSexe {
  id sexCd {domain: DoCode label: "Id" }
  field label {domain: DoLabelLong label: "Label" cardinality:"1"}
}


create DtDefinition DtRole {
  id rolId {domain: DoId label: "Id" }
  field asCharacter {domain: DoLabelVeryLong label: "Dans le role de" cardinality:"1"}
}

create Association AMovCou {
  fkFieldName : "couId"
    
 	dtDefinitionA : DtMovie
	dtDefinitionB : DtCountry
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Movie"
	labelB : "Country"
	roleA : "Movie"
	roleB : "Country"
			
}

create Association ARolMov {
  fkFieldName : "movId"
    
 	dtDefinitionA : DtRole
	dtDefinitionB : DtMovie
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Movie"
	roleA : "Role"
	roleB : "Movie"
			
}


create Association ARolAct {
    fkFieldName : "actId"
    
 	dtDefinitionA : DtRole
	labelA : "Role"
	roleA : "Role"

 	type : "*>1"

	dtDefinitionB : DtActor
	labelB : "Actor"
	roleB : "Actor"
}

create Association AActSex {
    fkFieldName : "sexCd"
    
	labelA : "Actor"
 	dtDefinitionA : DtActor
	roleA : "Actor"

 	type : "*>1"

	dtDefinitionB : DtSexe
	labelB : "Sexe"
	roleB : "Sexe"
			
}

