package io.vertigo.samples.account.domain

create DtDefinition DtUser {
  id usrId {domain: DoId label: "Id" }
  field login {domain: DoLabel label: "Login" }
  field name {domain: DoLabel label: "Nom" }
  field email {domain: DoLabel label: "email" }
}

create DtDefinition DtUserGroup {
  id grpId {domain: DoId label: "Id" }
  field name {domain: DoLabel label: "Nom" }
}

create Association AUsrCou {
    fkFieldName : "couId"
    
 	dtDefinitionA : DtUser
 	labelA : "User"
 	roleA : "User"
 	
 	type : "*>1"
 	
	dtDefinitionB : DtCountry
	labelB : "Country"
	roleB : "Country"

}

create Association AUsrGrp {
    fkFieldName : "grpId"
    
 	dtDefinitionA : DtUser
 	labelA : "User"
 	roleA : "User"
 	
 	type : "*>1"
 	
	dtDefinitionB : DtUserGroup
	labelB : "Group"
	roleB : "Group"
			
}