package io.mars.catalog.domain


create DtDefinition DtSupplier {
	stereotype: "KeyConcept"
	id siren                                 	{domain: DoLabel 		label:"Siren" }
	field statutDiffusion                      {domain: DoCode 		label:"Broadcast status" 		required:"false"}
	field dateCreation                         {domain: DoLocaldate 	label:"Creation date" 			required:"false"}
	field sexe                                  {domain: DoCode 		label:"Sex" 						required:"false"}
	field prenomUsuel                          {domain: DoLabel 		label:"Firstname" 				required:"false"}
	field trancheEffectifs                     {domain: DoCode 		label:"Workforce range" 		required:"false"}
	field dateDernierTraitement               {domain: DoInstant 	label:"Last treatment" 	required:"false"}
	field nombrePeriodes                       {domain: DoCount 		label:"Number of periods" 			required:"false"}
	field categorieEntreprise                  {domain: DoCode 		label:"Business category" 		required:"false"}
	field dateDebut                            {domain: DoLocaldate 	label:"Start date" 					required:"false"}
	field etatAdministratif                    {domain: DoCode 		label:"Administrative State" 			required:"false"}
	field nom                                   {domain: DoLabel 		label:"Name" 						required:"false"}
	field nomUsage                             {domain: DoLabel 		label:"Use name" 				required:"false"}
	field denomination                          {domain: DoLabel 		label:"Denomination" 				required:"false"}
	field categorieJuridique                   {domain: DoCode 		label:"Legal category" 		required:"false"}
	field activitePrincipale                   {domain: DoCode 		label:"Core business" 		required:"false"}
	field nomenclatureActivite				    {domain: DoCode 		label:"Business nomenclature" 	required:"false"}
	field nicSiege                             {domain: DoCount 		label:"Nic Siege" 					required:"false"}
	field caractereEmployeur                   {domain: DoYesNo 		label:"Employer" 		required:"false"}
	
}


