package io.vertigo.samples.dao.domain

create DtDefinition DT_MY_COUNTRY {
  storeName : "mine"
  id couId {domain: DO_ID label: "Id" }
  field name {domain: DO_LABEL label: "Code du pays" required:"false"}
}

create DtDefinition DT_MY_MOVIE {
  storeName : "mine"
  id movId {domain: DO_ID label: "Id" }
  field name {domain: DO_LABEL_LONG label: "Code du pays" required:"true"}
  field year {domain: DO_YEAR label: "Année" required:"false"}
  field imdbid {domain: DO_LABEL label: "Id Imdb" required:"false"}
}

create DtDefinition DT_MY_ACTOR {
  storeName : "mine"
  id actId {domain: DO_ID label: "Id" }
  field name {domain: DO_LABEL_LONG label: "Nom" required:"true"}
  field sexe {domain: DO_CODE label: "Sexe" required:"false"}
}

create DtDefinition DT_MY_ROLE {
  storeName : "mine"
  id rolId {domain: DO_ID label: "Id" }
  field asCharacter {domain: DO_LABEL_VERY_LONG label: "Dans le role de" required:"true"}
}

create Association A_MMOV_MCOU {
  fkFieldName : "couId"
    
 	dtDefinitionA : DT_MY_MOVIE
	dtDefinitionB : DT_MY_COUNTRY
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Movie"
	labelB : "Country"
	roleA : "Movie"
	roleB : "Country"
			
}

create Association A_MROL_MMOV {
  fkFieldName : "movId"
    
 	dtDefinitionA : DT_MY_ROLE
	dtDefinitionB : DT_MY_MOVIE
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Movie"
	roleA : "Role"
	roleB : "Movie"
			
}


create Association A_MROL_MACT {
  fkFieldName : "actId"
    
 	dtDefinitionA : DT_MY_ROLE
	dtDefinitionB : DT_MY_ACTOR
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Actor"
	roleA : "Role"
	roleB : "Actor"
			
}