package io.mars.basemanagement

create Task TK_GET_EQUIPMENTS_OVERVIEW {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
            select 
            	count(1) as count,
            	bus.business_id as business_id,
            	bus.name as business_name,
            	sum(case when equ.health_level >= 30 then 1 else 0 end) as ok_count,
            	sum(case when equ.health_level < 30 then 1 else 0 end) as down_count
			from equipment equ
				join business bus on bus.business_id = equ.business_id 
			where equ.base_id = #BASE_ID#
			group by business_name, business_id
             "
    attribute BASE_ID     {domain : DO_ID         		required:"true"  inOut :"in"}
    attribute OVERVIEW     {domain : DO_DT_EQUIPMENT_OVERVIEW_DTC    required:"true"  inOut :"out"}
}


create Task TK_GET_LAST_PURCHASED_EQUIPMENTS_BY_BASE_ID {  
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
    request : "
            select 
            	equ.*
			from equipment equ
			where equ.base_id = #BASE_ID#
			order by equ.purchase_date desc
			limit 50
             "
    attribute BASE_ID     	 {domain : DO_ID         		required:"true"  inOut :"in"}
    attribute EQUIPMENTS     {domain : DO_DT_EQUIPMENT_DTC    required:"true"  inOut :"out"}
}