package io.vertigo.samples.crystal.domain

create DtDefinition DT_USER {
  id usrId {domain: DO_ID label: "Id" }
  field login {domain: DO_LABEL label: "Login" required:"false"}
  field name {domain: DO_LABEL label: "Nom" required:"false"}
  field email {domain: DO_LABEL label: "email" required:"false"}
}

create DtDefinition DT_USER_GROUP {
  id grpId {domain: DO_ID label: "Id" }
  field name {domain: DO_LABEL label: "Nom" required:"false"}
}

create Association A_USR_COU {
  fkFieldName : "couId"
    
 	dtDefinitionA : DT_USER
	dtDefinitionB : DT_COUNTRY
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "User"
	labelB : "Country"
	roleA : "User"
	roleB : "Country"
			
}

create Association A_USR_GRP {
  fkFieldName : "grpId"
    
 	dtDefinitionA : DT_USER
	dtDefinitionB : DT_USER_GROUP
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "User"
	labelB : "Group"
	roleA : "User"
	roleB : "Group"
			
}