package io.vertigo.samples.crystal.domain


/************************/
/***** Index Movie  *****/
/************************/

create DtDefinition DtMovieIndex {
  field movId {domain: DoId label: "id" required:"true" }
  field name {domain: DoLabelLong label: "Titre" required:"false"}
  field year {domain: DoYear label: "Année" required:"false"}
  field country {domain: DoLabel label: "Pays" required:"false"}
  
  computed nameSortOnly {domain : DoLabelLongSort, label:"Titre"
        expression:"return getName();"
  }  
}


/************************/
/***** Index Movie  *****/
/************************/

create IndexDefinition IdxMovie {  
  keyConcept : DtMovie
  dtIndex : DtMovieIndex
  loaderId : "MovieSearchLoader"
}


create FacetDefinition FctMovieCountry {  
  dtDefinition:DtMovieIndex, fieldName:"country", label:"Par pays"
}

create FacetDefinition FctMovieName {  
  dtDefinition:DtMovieIndex, fieldName:"nameSortOnly", label:"Par titre"
  range r1 { filter:"nameSortOnly:[* TO a]", label:"#"},
  range r2 { filter:"nameSortOnly:[a TO g]", label:"a-f"},
  range r3 { filter:"nameSortOnly:[g TO n]", label:"g-m"},
  range r4 { filter:"nameSortOnly:[n TO t]", label:"n-s"},
  range r4 { filter:"nameSortOnly:[t TO *]", label:"t-z"},
}

create FacetDefinition FctMovieYear {  
  dtDefinition:DtMovieIndex, fieldName:"year", label:"Par année"
  range r1 { filter:"year:[* TO 1930]", label:"< années 30"},
  range r2 { filter:"year:[1930 TO 1940]", label:"années 30"},
  range r3 { filter:"year:[1940 TO 1950]", label:"années 40"},
  range r4 { filter:"year:[1950 TO 1960]", label:"années 50"},
  range r5 { filter:"year:[1960 TO 1970]", label:"années 60"},
  range r6 { filter:"year:[1970 TO 1980]", label:"années 70"},
  range r7 { filter:"year:[1980 TO 1990]", label:"années 80"},
  range r8 { filter:"year:[1990 TO 2000]", label:"années 90"},
  range r9 { filter:"year:[2000 TO 2010]", label:"années 2000"},
  range r10 { filter:"year:[2010 TO *]", label:"> années 2010"},  
}

create FacetedQueryDefinition QryMovie {  
  keyConcept : DtMovie
  facets : []
  domainCriteria : DoLabel
  listFilterBuilderClass : "io.vertigo.dynamox.search.DslListFilterBuilder"  
  listFilterBuilderQuery : "_all:#+query*#"
}

create FacetedQueryDefinition QryMovieWithFacets {  
  keyConcept : DtMovie
  facets : [FctMovieName, FctMovieYear, FctMovieCountry]
  domainCriteria : DoLabel
  listFilterBuilderClass : "io.vertigo.dynamox.search.DslListFilterBuilder"  
  listFilterBuilderQuery : "_all:#+query*#"
}


