package io.vertigo.samples.crystal.domain


/************************/
/***** Index Movie  *****/
/************************/

create DtDefinition DT_MOVIE_INDEX {
  field movId {domain: DO_ID label: "id" required:"true" }
  field name {domain: DO_LABEL_LONG label: "Titre" required:"false"}
  field year {domain: DO_YEAR label: "Année" required:"false"}
  field country {domain: DO_LABEL label: "Pays" required:"false"}
  
  computed nameSortOnly {domain : DO_LABEL_LONG_SORT, label:"Titre"
        expression:"return getName();"
  }  
}


/************************/
/***** Index Movie  *****/
/************************/

create IndexDefinition IDX_MOVIE {  
  keyConcept : DT_MOVIE
  dtIndex : DT_MOVIE_INDEX
  loaderId : "MovieSearchLoader"
}


create FacetDefinition FCT_MOVIE_COUNTRY {  
  dtDefinition:DT_MOVIE_INDEX, fieldName:"country", label:"Par pays"
}

create FacetDefinition FCT_MOVIE_NAME {  
  dtDefinition:DT_MOVIE_INDEX, fieldName:"nameSortOnly", label:"Par titre"
  range R1 { filter:"nameSortOnly:[* TO a]", label:"#"},
  range R2 { filter:"nameSortOnly:[a TO g]", label:"a-f"},
  range R3 { filter:"nameSortOnly:[g TO n]", label:"g-m"},
  range R4 { filter:"nameSortOnly:[n TO t]", label:"n-s"},
  range R4 { filter:"nameSortOnly:[t TO *]", label:"t-z"},
}

create FacetDefinition FCT_MOVIE_YEAR {  
  dtDefinition:DT_MOVIE_INDEX, fieldName:"year", label:"Par année"
  range R1 { filter:"year:[* TO 1930]", label:"< années 30"},
  range R2 { filter:"year:[1930 TO 1940]", label:"années 30"},
  range R3 { filter:"year:[1940 TO 1950]", label:"années 40"},
  range R4 { filter:"year:[1950 TO 1960]", label:"années 50"},
  range R5 { filter:"year:[1960 TO 1970]", label:"années 60"},
  range R6 { filter:"year:[1970 TO 1980]", label:"années 70"},
  range R7 { filter:"year:[1980 TO 1990]", label:"années 80"},
  range R8 { filter:"year:[1990 TO 2000]", label:"années 90"},
  range R9 { filter:"year:[2000 TO 2010]", label:"années 2000"},
  range R10 { filter:"year:[2010 TO *]", label:"> années 2010"},  
}

create FacetedQueryDefinition QRY_MOVIE {  
  keyConcept : DT_MOVIE
  facets : []
  domainCriteria : DO_LABEL
  listFilterBuilderClass : "io.vertigo.dynamox.search.DslListFilterBuilder"  
  listFilterBuilderQuery : "_all:#+query*#"
}

create FacetedQueryDefinition QRY_MOVIE_WITH_FACETS {  
  keyConcept : DT_MOVIE
  facets : [FCT_MOVIE_NAME, FCT_MOVIE_YEAR, FCT_MOVIE_COUNTRY]
  domainCriteria : DO_LABEL
  listFilterBuilderClass : "io.vertigo.dynamox.search.DslListFilterBuilder"  
  listFilterBuilderQuery : "_all:#+query*#"
}


