package io.vertigo.pandora.dao.movies

create Task TkLoadMovieIndex {
	className : "io.vertigo.dynamox.task.TaskEngineSelect",
	request : "	select MOV_ID, TITLE, TITLE as TITLE_SORT_ONLY, PRODUCTION_YEAR, MOVIE_TYPE, POSTER,
					KEYWORDS, ORIGINAL_TITLE, RUNTIME, SHORT_SYNOPSIS, SYNOPSIS, USER_RATING, PRESS_RATING,
					(SELECT GROUP_CONCAT(FULL_NAME) FROM PERSON per join ACTOR_ROLE rol on rol.PER_ID = per.PER_ID and rol.mov_id = mov.mov_id) as ACTOR_ROLES,
					(SELECT GROUP_CONCAT(FULL_NAME) FROM PERSON per join WRITERS rol on rol.PER_ID = per.PER_ID and rol.mov_id = mov.mov_id) as WRITERS,
					(SELECT GROUP_CONCAT(FULL_NAME) FROM PERSON per join CAMERA rol on rol.PER_ID = per.PER_ID and rol.mov_id = mov.mov_id) as CAMERA,
					(SELECT GROUP_CONCAT(FULL_NAME) FROM PERSON per join PRODUCERS rol on rol.PER_ID = per.PER_ID and rol.mov_id = mov.mov_id) as PRODUCERS,
					(SELECT GROUP_CONCAT(FULL_NAME) FROM PERSON per join DIRECTORS rol on rol.PER_ID = per.PER_ID and rol.mov_id = mov.mov_id) as DIRECTORS
				from MOVIE mov
				where MOV_ID in (#dtc.rownum.value#);"
	attribute dtc {domain : DoDtDummyDtc, required:"true", inOut :"in",} 
	attribute dtcIndex {domain : DoDtMovieIndexDtc, required:"true", inOut :"out",} 
}

create Task TkRemoveAllMovies {
	className : "io.vertigo.dynamox.task.TaskEngineProc",
	request : "delete from MOVIE"
}

create Task TkImportMovies {
	className : "io.vertigo.dynamox.task.TaskEngineProcBatch",
	request : "insert into MOVIE (MOV_ID, KEYWORDS, MOVIE_TYPE, ORIGINAL_TITLE, POSTER, PRESS_RATING, PRODUCTION_YEAR, RUNTIME, SHORT_SYNOPSIS, SYNOPSIS, TITLE, TRAILER_HREF, TRAILER_NAME, USER_RATING) 
						 values (#dtc.0.movId#,  #dtc.0.keywords#,  #dtc.0.movieType#,  #dtc.0.originalTitle#,  #dtc.0.poster#,  #dtc.0.pressRating#,  #dtc.0.productionYear#,  #dtc.0.runtime#,  #dtc.0.shortSynopsis#,  #dtc.0.synopsis#,  #dtc.0.title#,  #dtc.0.trailerHref#,  #dtc.0.trailerName#,  #dtc.0.userRating#);"
	attribute dtc {domain : DoDtMovieDtc, required:"true", inOut :"in",} 
}

create Task TkRemoveAllActorRoles {
	className : "io.vertigo.dynamox.task.TaskEngineProc",
	request : "delete from ACTOR_ROLE"
}

create Task TkImportActorRoles {
	className : "io.vertigo.dynamox.task.TaskEngineProcBatch",
	request : "insert into ACTOR_ROLE (ARO_ID, ROLE, PER_ID, MOV_ID) 
	values ( nextval('SEQ_ACTOR_ROLE'),  #dtc.0.role#,  #dtc.0.perId#,  #dtc.0.movId#);"
	attribute dtc {domain : DoDtActorRoleDtc, required:"true", inOut :"in",} 	
}

