package io.vertigo.pandora.dao.persons


create Task TkLoadFullPersonIndex {
	className : "io.vertigo.dynamox.task.TaskEngineSelect",
	request : "	select PER_ID, FULL_NAME, FULL_NAME as FULL_NAME_SORT_ONLY, ACTIVITY, BIOGRAPHY, SEX,
					BIRTH_DATE, BIRTH_PLACE, PHOTO_HREF as PHOTO_URL ,
					(SELECT GROUP_CONCAT(TITLE)  FROM MOVIE mov 
					  where (mov_id in ( select mov_id from ACTOR_ROLE rol where rol.per_id = per.per_id))
					  or (mov_id in ( select mov_id from CAMERA rol where rol.per_id = per.per_id))
					  or (mov_id in ( select mov_id from DIRECTORS rol where rol.per_id = per.per_id))
					  or (mov_id in ( select mov_id from PRODUCERS rol where rol.per_id = per.per_id))
					  or (mov_id in ( select mov_id from WRITERS rol where rol.per_id = per.per_id))
					) as MOVIES
				from PERSON per
				where PER_ID in (#dtc.rownum.value#);"
	attribute dtc {domain : DoDtDummyDtc, required:"true", inOut :"in",} 
	attribute dtcIndex {domain : DoDtPersonIndexDtc, required:"true", inOut :"out",} 
}

create Task TkLoadPersonIndex {
	className : "io.vertigo.dynamox.task.TaskEngineSelect",
	request : "	select PER_ID, FULL_NAME, FULL_NAME as FULL_NAME_SORT_ONLY, ACTIVITY, BIOGRAPHY, SEX,
					BIRTH_DATE, BIRTH_PLACE, PHOTO_HREF as PHOTO_URL
				from PERSON per
				where PER_ID in (#dtc.rownum.value#);"
	attribute dtc {domain : DoDtDummyDtc, required:"true", inOut :"in",} 
	attribute dtcIndex {domain : DoDtPersonIndexDtc, required:"true", inOut :"out",} 
}

create Task TkLoadActorRoleLink {
	className : "io.vertigo.dynamox.task.TaskEngineSelect",
	request : "	select per.PER_ID, per.FULL_NAME, per.PHOTO_HREF, aro.ROLE
				from ACTOR_ROLE aro
				join PERSON per on per.per_id = aro.per_id
				where aro.MOV_ID = #movId#;"
	attribute movId {domain : DoIdentity, required:"true", inOut :"in",} 
	attribute dtc {domain : DoDtPersonActorRoleLinkDtc, required:"true", inOut :"out",} 
}


create Task TkRemoveAllPersons {
	className : "io.vertigo.dynamox.task.TaskEngineProc",
	request : "delete from PERSON"
}

create Task TkImportPersons {
	className : "io.vertigo.dynamox.task.TaskEngineProcBatch",
	request : "insert into PERSON (PER_ID, ACTIVITY, BIOGRAPHY, BIRTH_DATE, BIRTH_PLACE, FIRST_NAME, FULL_NAME, LAST_NAME, PHOTO_HREF, SEX, SHORT_BIOGRAPHY) 
	values (#dtc.0.perId#,  #dtc.0.activity#,  #dtc.0.biography#,  #dtc.0.birthDate#,  #dtc.0.birthPlace#,  #dtc.0.firstName#,  #dtc.0.fullName#,  #dtc.0.lastName#,  #dtc.0.photoHref#,  #dtc.0.sex#,  #dtc.0.shortBiography#);"
	attribute dtc {domain : DoDtPersonDtc, required:"true", inOut :"in",} 	
}
