package com.kleegroup.lollipop

create Formatter FmtDefault {
	className : "io.vertigo.dynamox.domain.formatter.FormatterDefault"
}

create Domain DoIdentity {
	dataType : Long
	formatter : FmtDefault
	storeType : "LONG"
}

create Domain DoLabel {
	dataType : String
	formatter : FmtDefault
	storeType : "VARCHAR(300)"
	indexType : "text_fr"
}

create Domain DoHref {
	dataType : String
	formatter : FmtDefault
	storeType : "VARCHAR(250)"
	indexType : "code"
}

create Domain DoMultiValues {
	dataType : String
	formatter : FmtDefault
	storeType : "VARCHAR(500)"
	indexType : "multiple_code"
}

create Domain DoCode {
	dataType : String
	formatter : FmtDefault
	storeType : "VARCHAR(5)"
	indexType : "code"
}

create Domain DoTextNotTokenized {
	dataType : String
	formatter : FmtDefault
	storeType : "VARCHAR(250)"
	indexType : "text_fr_not_tokenized"
}

create Domain DoText {
	dataType : String
	formatter : FmtDefault
	storeType : "VARCHAR(10000)"
	indexType : "text_fr"
}

create Domain DoLabelShort {
	dataType : String
	formatter : FmtDefault
	storeType : "VARCHAR(100)"
	indexType : "code"
}

create Domain DoYear {
	dataType : Integer
	formatter : FmtDefault
	storeType : "INT"
}

create Domain DoRuntime{
	dataType : Integer
	formatter : FmtDefault
	storeType : "INT"
}


create Domain DoActive {
	dataType : Boolean
	formatter : FmtDefault
	storeType : "BOOLEAN"
}

create Domain DoRating {
	dataType : Integer
	formatter : FmtDefault
	storeType : "INT"
}

create Domain DoDate {
	dataType : String
	formatter : FmtDefault
	storeType : "VARCHAR(20)"
	indexType : "code"
}

