package io.vertigo.pandora.domain.persons


/************************/
/***** Index Person *****/
/************************/

create IndexDefinition IdxPerson {  
  keyConcept : DtPerson
  dtIndex : DtPersonIndex
  loaderId : "PersonSearchLoader"
}

create FacetDefinition FctPersonActivity {  
  dtDefinition:DtPersonIndex, fieldName:"activity", label:"Par activité"
}

create FacetDefinition FctPersonName {  
  dtDefinition:DtPersonIndex, fieldName:"fullNameSortOnly", label:"Par Nom"
  range R1 { filter:"fullNameSortOnly:[* TO a]", label:"#"},
  range R1 { filter:"fullNameSortOnly:[a TO g]", label:"a-f"},
  range R2 { filter:"fullNameSortOnly:[g TO n]", label:"g-m"},
  range R3 { filter:"fullNameSortOnly:[n TO t]", label:"n-s"},
  range R4 { filter:"fullNameSortOnly:[t TO *]", label:"t-z"},
}

create FacetDefinition FctPersonSex {  
  dtDefinition:DtPersonIndex, fieldName:"sex", label:"Par sexe"
}

create FacetedQueryDefinition QryPerson {  
  keyConcept : DtPerson
  facets : [FctPersonActivity, FctPersonName, FctPersonSex]
  domainCriteria : DoLabel
  listFilterBuilderClass : "io.vertigo.dynamox.search.DslListFilterBuilder"  
  listFilterBuilderQuery : "_all:#+query*#"
}
