package io.vertigo.samples

create Task TkGetActorsIdsByMovie {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select act.act_id 
			from role rol
			join actor act on rol.act_id= act.act_id 
			join movie mov on rol.mov_id = mov.mov_id 
			where mov.mov_id = #movId#
			"
	attribute movId	{domain : DoId 				required:"true" 	inOut :"in"}
	attribute actors	{domain : DoLongs			 	required:"true" 	inOut :"out"}
}

create Task TkGetActorsByMovie {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select act.*
			from role rol
			join actor act on rol.act_id= act.act_id 
			join movie mov on rol.mov_id = mov.mov_id 
			where mov.mov_id = #movId#
			"
	attribute movId	{domain : DoId 				required:"true" 	inOut :"in"}
	attribute actors	{domain : DoDtActorDtc	 	required:"true" 	inOut :"out"}
}


create Task TkGetMoviesInCountries {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select * 
        	from movie 
        	where cou_id in ( #countriesIds.rownum#)
			"
	attribute countriesIds	{domain : DoLongs 				required:"true" 	inOut :"in"}
	attribute movies		{domain : DoDtMovieDtc		required:"true" 	inOut :"out"}
}




