package io.vertigo.samples

create Task TK_GET_ACTORS_IDS_BY_MOVIE {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select act.act_id 
			from role rol
			join actor act on rol.act_id= act.act_id 
			join movie mov on rol.mov_id = mov.mov_id 
			where mov.mov_id = #movId#
			"
	attribute movId	{domain : DO_ID 				required:"true" 	inOut :"in"}
	attribute actors	{domain : DO_LONGS			 	required:"true" 	inOut :"out"}
}

create Task TK_GET_ACTORS_BY_MOVIE {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select act.*
			from role rol
			join actor act on rol.act_id= act.act_id 
			join movie mov on rol.mov_id = mov.mov_id 
			where mov.mov_id = #movId#
			"
	attribute movId	{domain : DO_ID 				required:"true" 	inOut :"in"}
	attribute actors	{domain : DO_DT_ACTOR_DTC	 	required:"true" 	inOut :"out"}
}


create Task TK_GET_MOVIES_IN_COUNTRIES {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select * 
        	from movie 
        	where cou_id in ( #countriesIds.rownum#)
			"
	attribute countriesIds	{domain : DO_LONGS 				required:"true" 	inOut :"in"}
	attribute movies		{domain : DO_DT_MOVIE_DTC		required:"true" 	inOut :"out"}
}




