package io.vertigo.samples

create Task TK_GET_MOVIES_BY_CRITERIA {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select mov.*
        	from my_movie mov
        	where 
        	1=1
        	<%if(title != null) {%>
        	 and mov.NAME like concat(#TITLE#, '%%')
        	<%>}<%>
        	<%if(year != null) {%>
        	 and move.YEAR = #YEAR#
        	<%>}<%>
			"
	attribute TITLE	 	{domain : DO_LABEL_LONG 		notNull:"true" 	inOut :"in"}
	attribute YEAR	 	{domain : DO_YEAR 				notNull:"true" 	inOut :"in"}
	attribute MOVIES	{domain : DO_DT_MY_MOVIE_DTC 	notNull:"true" 	inOut :"out"}
}



create Task TK_GET_ROLES_IN_MOVIES {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select rol.*
        	from my_role role
        	where 
        	role.MOV_ID in (#MOVIES.0.MOV_ID#)
			"
	attribute MOVIES	{domain : DO_DT_MY_MOVIE_DTC 	notNull:"true" 	inOut :"in"}
	attribute ROLES	{domain : DO_DT_MY_ROLE_DTC 	notNull:"true" 	inOut :"out"}
}

