package io.vertigo.samples

create Task TkGetMoviesByCriteria {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select mov.*
        	from movie mov
        	where 
        	1=1
        	<%if(title != null) {%>
        	 and mov.NAME like concat(#title#, '%%')
        	<%}%>
        	<%if(year != null) {%>
        	 and mov.YEAR = #year#
        	<%}%>
			"
	attribute title	 	{domain : DoLabelLong 		cardinality:"1" 	inOut :"in"}
	attribute year	 	{domain : DoYear 				cardinality:"1" 	inOut :"in"}
	attribute movies	{domain : DoDtMovie 	cardinality:"*" 	inOut :"out"}
}

create Task TkGetMoviesByCriteriaWithCountry {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select mov.*
        	from movie mov
        	where 
        	1=1
        	<%if(title != null) {%>
        	 and mov.NAME like concat(#title#, '%%')
        	<%}%>
        	<%if(year != null) {%>
        	 and mov.YEAR = #year#
        	<%}%>
        	<%if(!countries.isEmpty()) {%>
        	 and mov.COU_ID in (#countries.rownum.couId#)
        	<%}%>
			"
	attribute title	 	{domain : DoLabelLong 		cardinality:"1" 	inOut :"in"}
	attribute year	 	{domain : DoYear 				cardinality:"?"	inOut :"in"}
	attribute countries	{domain : DoDtCountry 	cardinality:"*" 	inOut :"in"}
	attribute movies	{domain : DoDtMovie 	cardinality:"*" 	inOut :"out"}
}


create Task TkGetActorsInMovie {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select act.*
        	from role rol
        	join actor act on act.ACT_ID = rol.ACT_ID
        	where rol.MOV_ID = #movId#
			"
	attribute movId		{domain : DoId 	cardinality:"1" 	inOut :"in"}
	attribute actors	{domain : DoDtActor 	cardinality:"*" 	inOut :"out"}
}


create Task TkGetMoviesWith100Actors {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select mov.*
			from movie mov
			join (select MOV_ID, count(*) cnt from role group by mov_id ) hv on hv.MOV_ID = mov.MOV_ID
			where hv.cnt> 100
			"
	attribute movies	{domain : DoDtMovie 	cardinality:"*" 	inOut :"out"}
}


create Task TkGetMovieDisplay {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
		select mov.NAME,mov.YEAR, cou.NAME as COUNTRY, hv.CNT as ACTORS_COUNT
		from movie mov
		join country cou on cou.COU_ID = mov.COU_ID
		join (select MOV_ID, count(*) cnt from role group by mov_id ) hv on hv.MOV_ID = mov.MOV_ID
		where mov.YEAR > 2010
		limit 500
			"
	attribute movies	{domain : DoDtMovieDisplay 	cardinality:"*" 	inOut :"out"}
}

create Task TkGetMovieByYear {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
		select YEAR, count(*) as MOVIES_COUNT from movie where YEAR is not null group by year order by YEAR asc
			"
	attribute movies	{domain : DoDtMovieByYear 	cardinality:"*" 	inOut :"out"}
}




