package io.vertigo.samples.dao.domain

create DtDefinition DtCountry {
  id couId {domain: DoId label: "Id" }
  field name {domain: DoLabel label: "Code du pays" cardinality:"?"}
}

create DtDefinition DtMovie {
  id movId {domain: DoId label: "Id" }
  field name {domain: DoLabelLong label: "Code du pays" cardinality:"1"}
  field year {domain: DoYear label: "Année" cardinality:"?"}
  field imdbid {domain: DoLabel label: "Id Imdb" cardinality:"?"}
}

create DtDefinition DtActor {
  id actId {domain: DoId label: "Id" }
  field name {domain: DoLabelLong label: "Nom" cardinality:"1"}
  field sexe {domain: DoCode label: "Sexe" cardinality:"?"}
}

create DtDefinition DtRole {
  id rolId {domain: DoId label: "Id" }
  field asCharacter {domain: DoLabelVeryLong label: "Dans le role de" cardinality:"1"}
}

create Association AMovCou {
  fkFieldName : "couId"
    
 	dtDefinitionA : DtMovie
	dtDefinitionB : DtCountry
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Movie"
	labelB : "Country"
	roleA : "Movie"
	roleB : "Country"
			
}

create Association ARolMov {
  fkFieldName : "movId"
    
 	dtDefinitionA : DtRole
	dtDefinitionB : DtMovie
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Movie"
	roleA : "Role"
	roleB : "Movie"
			
}


create Association ARolAct {
  fkFieldName : "actId"
    
 	dtDefinitionA : DtRole
	dtDefinitionB : DtActor
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Actor"
	roleA : "Role"
	roleB : "Actor"
			
}

/*************Level4*****************************/
create DtDefinition DtMovieDisplay {
  field name {domain: DoLabelLong label: "Titre" cardinality:"1"}
  field year {domain: DoYear label: "Année" cardinality:"?"}
  field country {domain: DoLabel label: "Pays" cardinality:"?"}
  field actorsCount {domain: DoId label: "Nombre d'acteur" cardinality:"?"}
}

create DtDefinition DtMovieByYear {
  field year {domain: DoYear label: "Année" cardinality:"?"}
  field moviesCount {domain: DoId label: "Nombre de film" cardinality:"?"}
}