package io.vertigo.samples.dao.domain

create DtDefinition DtMyCountry {
  storeName : "mine"
  id couId {domain: DoId label: "Id" }
  field name {domain: DoLabel label: "Code du pays" cardinality:"?"}
}

create DtDefinition DtMyMovie {
  storeName : "mine"
  id movId {domain: DoId label: "Id" }
  field name {domain: DoLabelLong label: "Code du pays" cardinality:"1"}
  field year {domain: DoYear label: "Année" cardinality:"?"}
  field imdbid {domain: DoLabel label: "Id Imdb" cardinality:"?"}
}

create DtDefinition DtMyActor {
  storeName : "mine"
  id actId {domain: DoId label: "Id" }
  field name {domain: DoLabelLong label: "Nom" cardinality:"1"}
  field sexe {domain: DoCode label: "Sexe" cardinality:"?"}
}

create DtDefinition DtMyRole {
  storeName : "mine"
  id rolId {domain: DoId label: "Id" }
  field asCharacter {domain: DoLabelVeryLong label: "Dans le role de" cardinality:"1"}
}

create Association AMmovMcou {
  fkFieldName : "couId"
    
 	dtDefinitionA : DtMyMovie
	dtDefinitionB : DtMyCountry
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Movie"
	labelB : "Country"
	roleA : "Movie"
	roleB : "Country"
			
}

create Association AMrolMmov {
  fkFieldName : "movId"
    
 	dtDefinitionA : DtMyRole
	dtDefinitionB : DtMyMovie
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Movie"
	roleA : "Role"
	roleB : "Movie"
			
}


create Association AMrolMact {
  fkFieldName : "actId"
    
 	dtDefinitionA : DtMyRole
	dtDefinitionB : DtMyActor
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Actor"
	roleA : "Role"
	roleB : "Actor"
			
}