package io.vertigo.samples.reprise

create Task TkInsertCountriesBatch {
	storeName : "mine"
    className : "io.vertigo.dynamox.task.TaskEngineProcBatch"
        request : "
        	INSERT INTO MY_COUNTRY (COU_ID, NAME) values (#countryList.couId#, #countryList.name#) 
			"
	in countryList	 	{domain : DoDtCountry		cardinality:"*" 	}
}


create Task TkLoadCountries {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select * from COUNTRY
			"
	out countryList	 	{domain : DoDtCountry		cardinality:"*" 	}
}

create Task TkCountActors {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select count(*) from ACTOR
			"
	out count	 	{domain : DoId		cardinality:"1" 	}
}

create Task TkInsertActorsBatch {
	storeName : "mine"
    className : "io.vertigo.dynamox.task.TaskEngineProcBatch"
        request : "
        	INSERT INTO MY_ACTOR (ACT_ID, NAME, SEXE) values (#actorsList.actId#, #actorsList.name#, #actorsList.sexe#) 
			"
	in actorsList	 	{domain : DoDtActor		cardinality:"*" 	}
}


create Task TkLoadActorsByChunk {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select * from ACTOR
			where ACT_ID > #offset#
        	order by ACT_ID asc
			limit 1000
			"
	in limit	 	{domain : DoId		cardinality:"1" 	}
	in offset	 	{domain : DoId		cardinality:"1" 	}
	out actorsList	 	{domain : DoDtActor		cardinality:"*" 	}
}


create Task TkCountMovies {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select count(*) from MOVIE
        	where NAME like 'S%%'
			"
	out count	 	{domain : DoId		cardinality:"1" 	}
}

create Task TkInsertMoviesBatch {
	storeName : "mine"
    className : "io.vertigo.dynamox.task.TaskEngineProcBatch"
        request : "
        	INSERT INTO MY_MOVIE (MOV_ID, NAME, YEAR, IMDBID, COU_ID) values (#moviesList.movId#, #moviesList.name#, #moviesList.year#, #moviesList.imdbid#, #moviesList.couId#) 
			"
	in moviesList	 	{domain : DoDtMovie		cardinality:"*" 	}
}


create Task TkLoadMoviesByChunk {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select * from movie
        	where MOV_ID > #offset#
        	order by MOV_ID asc
        	limit #limit#
			"
	in limit	 	{domain : DoId		cardinality:"1" 	}
	in offset	 	{domain : DoId		cardinality:"1" 	}
	out moviesList	 	{domain : DoDtMovie		cardinality:"*" 	}
}


create Task TkCountRoles {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select count(*) from ROLE rol
        	join movie mov on mov.MOV_ID = rol.MOV_ID
        	where mov.name like 'S%%'
			"
	out count	 	{domain : DoId		cardinality:"1" 	}
}

create Task TkInsertRolesBatch {
	storeName : "mine"
    className : "io.vertigo.dynamox.task.TaskEngineProcBatch"
        request : "
        	INSERT INTO MY_ROLE (ROL_ID, MOV_ID, ACT_ID, AS_CHARACTER) values (#rolesList.rolId#, #rolesList.movId#, #rolesList.actId#, #rolesList.asCharacter#) 
			"
	in rolesList	 	{domain : DoDtRole		cardinality:"*" 	}
}


create Task TkLoadRolesByChunk {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select rol.* from role rol
        	where ROL_ID > #offset#
        	order by rol.ROL_ID asc
        	limit #limit#
			"
	in limit	 	{domain : DoId		cardinality:"1" 	}
	in offset	 	{domain : DoId		cardinality:"1" 	}
	out moviesList	 	{domain : DoDtRole		cardinality:"*" 	}
}

