package io.vertigo.samples.crystal.domain

create DtDefinition DtCountry {
  id couId {domain: DoId label: "Id" }
  field name {domain: DoLabel label: "Nom du pays" required:"false"}
}

create DtDefinition DtMovie {
  stereotype : "KeyConcept"
  id movId {domain: DoId label: "Id" }
  field name {domain: DoLabelLong label: "Titre du film" required:"true"}
  field year {domain: DoYear label: "Année" required:"false"}
  field imdbid {domain: DoLabel label: "Id Imdb" required:"false"}
}

create DtDefinition DtActor {
  id actId {domain: DoId label: "Id" }
  field name {domain: DoLabelLong label: "Nom" required:"true"}
}

create DtDefinition DtSexe {
  id sexCd {domain: DoCode label: "Id" }
  field label {domain: DoLabelLong label: "Label" required:"true"}
}


create DtDefinition DtRole {
  id rolId {domain: DoId label: "Id" }
  field asCharacter {domain: DoLabelVeryLong label: "Dans le role de" required:"true"}
}

create Association AMovCou {
  fkFieldName : "couId"
    
 	dtDefinitionA : DtMovie
	dtDefinitionB : DtCountry
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Movie"
	labelB : "Country"
	roleA : "Movie"
	roleB : "Country"
			
}

create Association ARolMov {
  fkFieldName : "movId"
    
 	dtDefinitionA : DtRole
	dtDefinitionB : DtMovie
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Movie"
	roleA : "Role"
	roleB : "Movie"
			
}


create Association ARolAct {
  fkFieldName : "actId"
    
 	dtDefinitionA : DtRole
	dtDefinitionB : DtActor
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Role"
	labelB : "Actor"
	roleA : "Role"
	roleB : "Actor"
			
}

create Association AActSex {
  fkFieldName : "sexCd"
    
 	dtDefinitionA : DtActor
	dtDefinitionB : DtSexe
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "Actor"
	labelB : "Sexe"
	roleA : "Actor"
	roleB : "Sexe"
			
}

