<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-samples</artifactId>
		<version>3.0.0-RC</version>
	</parent>

	<artifactId>vertigo-sample-quarto</artifactId>
	<name>vertigo-sample-quarto</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-quarto</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
	</dependencies>
	
</project>