package io.vertigo.samples.crystal.domain

/************************/
/***** Index Movie  *****/
/************************/

create DtDefinition DtMovieIndex {
  field movId {domain: DoId label: "id" cardinality:"1" }
  field name {domain: DoLabelLong label: "Titre" cardinality:"?"}
  field year {domain: DoYear label: "Année" cardinality:"?"}
  field country {domain: DoLabel label: "Pays" cardinality:"?"}
  
  computed nameSortOnly {domain : DoLabelLongSort, label:"Titre" cardinality:"1"
        expression:"return getName();"
  }  
}
