package io.vertigo.pandora.domain.movies


create Fragment DtMovieLink {
  from : DtMovie
  alias title {}
  alias poster {}
  alias movieType {}
  alias productionYear {}
}

create Fragment DtMovieCaract {
  from : DtMovie
  alias title {}
  alias originalTitle {}
  alias keywords {}
  alias runtime {}
  alias movieType {}
  alias productionYear {}
}

create Fragment DtMovieSynopsis {
  from : DtMovie
  alias synopsis {}
  alias shortSynopsis {}
}

create Fragment DtMovieTrailer {
  from : DtMovie
  alias trailerName {}
  alias trailerHref {}
}
