package io.vertigo.pandora.domain.movies


create Fragment DT_MOVIE_LINK {
  from : DT_MOVIE
  alias title {}
  alias poster {}
  alias movieType {}
  alias productionYear {}
}

create Fragment DT_MOVIE_CARACT {
  from : DT_MOVIE
  alias title {}
  alias originalTitle {}
  alias keywords {}
  alias runtime {}
  alias movieType {}
  alias productionYear {}
}

create Fragment DT_MOVIE_SYNOPSIS {
  from : DT_MOVIE
  alias synopsis {}
  alias shortSynopsis {}
}

create Fragment DT_MOVIE_TRAILER {
  from : DT_MOVIE
  alias trailerName {}
  alias trailerHref {}
}
