package io.vertigo.pandora.domain.persons


/************************/
/***** Index Person *****/
/************************/

create DtDefinition DT_PERSON_INDEX {
  field perId 					{domain: DO_IDENTITY label: "id" required:"true" }
  field fullName				{domain: DO_LABEL label: "Nom" required:"false"}
  field fullNameSortOnly	 	{domain: DO_TEXT_NOT_TOKENIZED label: "Nom" required:"false" persistent:"false"} /* index only */ 
  field biography 				{domain: DO_TEXT label: "Biographie" required:"false" persistent:"false"} /* index only */
  field sex 					{domain: DO_LABEL_SHORT label: "Sexe" required:"false"}
  field photoUrl 				{domain: DO_HREF label:"photo" required:"false"}
  field birthDate 				{domain: DO_DATE label: "Date de naissance" required:"false"}
  field birthPlace	 			{domain: DO_LABEL label: "Lieu de naissance" required:"false"}
  field activity 				{domain: DO_MULTI_VALUES label: "Activity" required:"false"}
  field movies 					{domain: DO_MULTI_VALUES label: "Movies" required:"false"}
}

