package io.vertigo.pandora.domain.persons


/************************/
/***** Index Person *****/
/************************/

create DtDefinition DtPersonIndex {
  field perId 					{domain: DoIdentity label: "id" required:"true" }
  field fullName				{domain: DoLabel label: "Nom" required:"false"}
  field fullNameSortOnly	 	{domain: DoTextNotTokenized label: "Nom" required:"false" persistent:"false"} /* index only */ 
  field biography 				{domain: DoText label: "Biographie" required:"false" persistent:"false"} /* index only */
  field sex 					{domain: DoLabelShort label: "Sexe" required:"false"}
  field photoUrl 				{domain: DoHref label:"photo" required:"false"}
  field birthDate 				{domain: DoDate label: "Date de naissance" required:"false"}
  field birthPlace	 			{domain: DoLabel label: "Lieu de naissance" required:"false"}
  field activity 				{domain: DoMultiValues label: "Activity" required:"false"}
  field movies 					{domain: DoMultiValues label: "Movies" required:"false"}
}

