package io.vertigo.pandora.domain.movies


create DtDefinition DtDummy {
  field value {domain: DoIdentity label: "value" required:"true" }
}


/************************/
/***** Index Movie  *****/
/************************/

create DtDefinition DtMovieIndex {
  field movId 			{domain: DoIdentity label: "id" required:"true" }
  field title 			{domain: DoLabel label: "Title" required:"false"}
  field titleSortOnly	{domain: DoTextNotTokenized label: "Title" required:"false" persistent:"false"} /* index only */
  field originalTitle 	{domain: DoLabel label: "Original Title" required:"false"}
  field synopsis 		{domain: DoText label:"Synopsis" required:"false"}
  field shortSynopsis 	{domain: DoText label: "shortSynopsis" required:"false"}
  field keywords 		{domain: DoLabel label: "keywords" required:"false"}
  field poster 			{domain: DoTextNotTokenized label: "poster" required:"false"}
  field runtime 		{domain: DoRuntime label: "runtime" required:"false"}
  field movieType		{domain: DoLabelShort label: "Movie type" required:"false"}
  field productionYear 	{domain: DoYear label: "productionYear" required:"false"}
  field userRating 		{domain: DoRating label: "userRating" required:"false"}
  field pressRating 	{domain: DoRating label: "presRating" required:"false"}
  field actorRoles	 	{domain: DoMultiValues label: "Roles" required:"false"}
  field writers 		{domain: DoMultiValues label: "Writers" required:"false"}
  field camera 			{domain: DoMultiValues label: "Camera" required:"false"}
  field producers 		{domain: DoMultiValues label: "Producers" required:"false"}
  field directors 		{domain: DoMultiValues label: "Directors" required:"false"}
}

