package io.vertigo.pandora.domain.movies


create DtDefinition DT_DUMMY {
  field VALUE {domain: DO_IDENTITY label: "value" notNull:"true" }
}


/************************/
/***** Index Movie  *****/
/************************/

create DtDefinition DT_MOVIE_INDEX {
  field MOV_ID {domain: DO_IDENTITY label: "id" notNull:"true" }
  field TITLE {domain: DO_LABEL label: "Title" notNull:"false"}
  field TITLE_SORT_ONLY {domain: DO_TEXT_NOT_TOKENIZED label: "Title" notNull:"false" persistent:"false"} /* index only */
  field ORIGINAL_TITLE {domain: DO_LABEL label: "Original Title" notNull:"false"}
  field SYNOPSIS {domain: DO_TEXT label:"Synopsis" notNull:"false"}
  field SHORT_SYNOPSIS {domain: DO_TEXT label: "shortSynopsis" notNull:"false"}
  field KEYWORDS {domain: DO_LABEL label: "keywords" notNull:"false"}
  field POSTER {domain: DO_TEXT_NOT_TOKENIZED label: "poster" notNull:"false"}
  field RUNTIME {domain: DO_RUNTIME label: "runtime" notNull:"false"}
  field MOVIE_TYPE {domain: DO_LABEL_SHORT label: "Movie type" notNull:"false"}
  field PRODUCTION_YEAR {domain: DO_YEAR label: "productionYear" notNull:"false"}
  field USER_RATING {domain: DO_RATING label: "userRating" notNull:"false"}
  field PRESS_RATING {domain: DO_RATING label: "presRating" notNull:"false"}
  field ACTOR_ROLES {domain: DO_MULTI_VALUES label: "Roles" notNull:"false"}
  field WRITERS {domain: DO_MULTI_VALUES label: "Writers" notNull:"false"}
  field CAMERA {domain: DO_MULTI_VALUES label: "Camera" notNull:"false"}
  field PRODUCERS {domain: DO_MULTI_VALUES label: "Producers" notNull:"false"}
  field DIRECTORS {domain: DO_MULTI_VALUES label: "Directors" notNull:"false"}
}

