<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-samples</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sample-aop-modules</artifactId>
	<name>sample-aop-modules</name>
	<packaging>pom</packaging>
	<version>3.1.0-SNAPSHOT</version>

	<modules>
		<module>01-sample-gutenberg</module>
		<module>01-sample-gutenberg-corrige</module>
		<module>02-sample-ifttt</module>
		<module>02-sample-mail</module>
		<module>02-sample-notifications-corrige</module>
		<module>02-sample-twitter</module>
 	</modules>

</project>